:root {
    --dark-theme: #272838;
    --dark-text: white;
}
@import url("https://fonts.googleapis.com/css2?family=Oxygen&display=swap");

* {
    font-family: "Oxygen", sans-serif;
}

.navbar {
    position: fixed;
    width: 100%;
    background-color: var(--dark-theme);
    padding: 1rem;
    z-index: 1;
}

nav ul {
    list-style-type: none;
    margin-right: 2rem;
}

nav li {
    display: inline;
    float: right;
}

nav li a {
    text-align: center;
    padding: 1rem;
    text-decoration: none;
    color: var(--dark-text);
}

nav li a:hover {
    background-color: #3a4155;
}

.github-link {
    display: inline-block;
    margin-top: 1rem;
}
.github-link a img {
    height: 30px;
    width: 30px;
}

main {
    padding-top: 2rem;
}

.hero {
    padding-top: 2rem;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url(https://picsum.photos/1600/900?grayscale);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero {
    color: var(--dark-text);
    text-align: center;
}

.hero h1 {
    color: var(--dark-text);
    font-size: 5rem;
    letter-spacing: 1.5rem;
    outline: 1px solid var(--dark-text);
    outline-offset: 0.25em;
    display: inline-block;
    margin: 5rem auto;
}

h2 {
    font-size: 3rem;
    padding: 1.5rem 0;
}

#project-section {
    background-color: #f4eded;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.project-section__cards {
    display: flex;
    flex-direction: column;
}

figure {
    display: flex;
    flex-direction: column;
    border: thin rgb(104, 104, 104) solid;
    margin: 1rem;
}

figure a {
    height: 400px;
    width: 400px;
    filter: grayscale(100%);
}

figure a:hover {
    filter: none;
}

a img {
    width: 400px;
    height: 400px;
    object-fit: cover;
}

#large-card a {
    width: 100%;
}

#large-card a img {
    width: 100%;
}

.small-cards {
    display: flex;
    flex-direction: row;
}

figcaption {
    background-color: var(--dark-theme);
    color: var(--dark-text);
    text-align: center;
}

#contact-section {
    background-color: var(--dark-theme);
    padding-bottom: 2rem;
    color: var(--dark-text);
    display: flex;
    flex-direction: column;
}

.contact-section__form {
    margin: 0 auto;
    margin-top: 2rem;
    width: 40%;
}

.contact-section__form h3{
    font-size: 2.5rem;
    padding-bottom: 1rem;
}

.contact-section__form p {
    line-height: 1.5rem;
    padding-bottom: 1rem;
}

.contact-section__form ul li{
    margin-left: 2rem;
    padding-bottom: 0.7rem;
    color: #CCCCCC;
}

input,
textarea {
    padding: 1rem 0 1rem 1rem;
    font-style: italic;
    width: 100%
}

.contact-section__boxes {
    margin-bottom: 0.7rem;
}

#contact-section__message textarea{
    height: 100px;
}

.contact-section__submit {
    padding: 1rem 2rem;
    font-size: 1.5rem;
    font-weight: bolder;
    color: var(--dark-theme);
}
@media screen and (max-width: 875px) {
    nav li {
        display: block;
        width: 100%;
        margin: 1rem auto;
        text-align: center;
    }

    nav li a:hover {
        background-color: var(--dark-theme);
    }

    figure a {
        height: 40vh;
        width: 100%;
    }

    a img {
        width: 100%;
        height: 40vh;
        object-fit: cover;
    }

    .small-cards {
        display: flex;
        flex-direction: column;
    }

    .contact-section__form {
        margin: 0 auto;
        margin-top: 2rem;
        width: 70%;
    }
}
